# spring-boot-kotlin-blog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/kotlin/com/example/blog/: BlogApplication.kt  HtmlController.kt
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: header.mustache
src/test/kotlin/com/example/blog/: BlogApplicationTests.kt  IntegrationTests.kt
